; phpUrbanTerror configuration

; IP or FQDN of the server
host = "127.0.0.1"

; Port the server is running on (this is usually 27960)
port = 27960

; Your website; leave blank or "" if none or to attempt to pull from the server config setting
website = ""

; Geographic server location, leave blank to attempt to pull from the server config setting
location = ""

